@import 'util.scss';
.double-col {
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .profile {
        width: 100%;
        background-color: $textblue;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        text-align: center;

        img {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        h3 {
            padding: 20px 20px;
            margin: auto 0;
        }
    }
}

.about {
    padding: 40px;
    background-color: $textblue;
}

@media (max-width: 1000px) {
    .double-col {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

        img {
            grid-row: 1/2;
        }
    }

    .profile-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .profile-container {
        grid-template-columns: 1fr;
    }

    .about {
        padding: 20px;
    }
}
