@import 'util.scss';

main {
    display: flex;
    flex-direction: column;
    align-items: center;

    .row {
        width: 80%;
        display: flex;
        justify-content: space-between;
        height: fit-content;
        margin-bottom: 40px;

        .labelled-input {
            margin: 0;

            input {
                border: none;
                font-size: 24px;
            }
        }

        button {
            background-color: transparent;
            padding: 0;
            height: 50px;
            text-align: right;
        }
    }

    .grid {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .select-group {
            grid-column: 1/-1;
            display: flex;
            justify-content: space-between;
        }
    }
}

@media (max-width: 800px) {
    main {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            .select-group{
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 500px) {
    main{
        .row{
            flex-direction: column;
            margin-bottom: 5px;
            button{
                margin-top: 10px;
            }
        }
        .grid{
            grid-template-columns: 1fr;
        }
    }
}