<!DOCTYPE html> 





<html>

<head>
    <meta name="viewport"
        content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
   
<body>
    <center> 
        <h1>About Us</h1> 
        <hr> 
   
        <div class="row"> 
            <div class="column">
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>FIRST LAST</h2> 
                        <p>Role</p> 
                        <p> 
                            description
                        </p> 
                    </div> 
                </div> 
            </div> 
        
   
            <div class="column"> 
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>FIRST LAST</h2> 
                        <p>Role</p> 
                        <p> 
                            description
                        </p> 
                    </div> 
                </div> 
            </div> 
   
            <div class="column"> 
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>FIRST LAST</h2> 
                        <p>Role</p> 
                        <p> 
                            description
                        </p> 
                    </div> 
                </div> 
            </div> 
          </div> 

          <div class="row"> 
            <div class="column"> 
                <div class="card"> 
                    <i class="fa fa-user-circle"
                    style="font-size:68px;"></i> 
                    <div class="container"> 
                        <h2>FIRST LAST</h2> 
                        <p>Role</p> 
                        <p> 
                            description 
                        </p> 
                    </div> 
                </div> 
            </div> 

            <div class="column"> 
              <div class="card"> 
                  <i class="fa fa-user-circle"
                  style="font-size:68px;"></i> 
                  <div class="container"> 
                      <h2>FIRST LAST</h2> 
                      <p>Role</p> 
                      <p> 
                          description 
                      </p> 
                  </div> 
              </div> 
          </div> 

          <div class="column"> 
            <div class="card"> 
                <i class="fa fa-user-circle"
                style="font-size:68px;"></i> 
                <div class="container"> 
                    <h2>FIRST LAST</h2> 
                    <p>Role</p> 
                    <p> 
                        description 
                    </p> 
                </div> 
            </div> 
        </div> 
          
            </div>
        </div> 
    </center> 
</body> 
   
</html> 


<style> 
       
  /* Whole html box designing */ 
  html { 
      box-sizing: border-box; 
  } 
         
  /* Body width fixing */ 
  body { 
      max-width: 100%; 
  } 
         
  /* Box sizing depending on parent */ 
  *, 
  *:before, 
  *:after { 
      box-sizing: inherit; 
  } 
         
  /* Styling column */ 
  .column { 
      float: left; 
      width: 33%; 
      margin-bottom: 16px; 
      padding: 2px 10px; 
  } 
         
  /* Column width change depends 
      on screen size */ 
  @media screen and (max-width: 670px) { 
      .column { 
          width: 100%; 
          text-align: none; 
      } 
  } 
         
  /* Card designing */ 
  .card { 
      background-color: #f7d6e0; 
      border: 1px solid black; 
  }   
         
  .container { 
      padding: 0 18px; 
  } 
         
  /* Icon styling */ 
  .fa { 
      margin: 10px; 
      font-size:68px; 
  } 
         
  .fa:hover { 
      transform: rotateY(180deg); 
      transition: transform 1.5s; 
  } 
         
  .container::after, 
  .row::after { 
      content: ""; 
      clear: both; 
      display: table; 
  } 


  /* Margin first member of team */ 
  #gfg { 
      float: none; 
      margin: auto; 
  } 
</style> 