<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Oakville Starz</title>
</head>

<body>
    <main>
	
    <nav>
        <div class="nav-container">
            <div class="navbar clearfix">
                <div class=" nav-c">
                    <img src="" alt="logo" />
                </div>
                <div class="nav-l">
                    <a class="" href="">home1</a>
                    <a href="">pages</a>
                    <a href="">events</a>
                </div>
                <div class="nav-r">
                    <a href="">blog</a>
                    <a href="">shop</a>
                    <a href="">elements</a>
                </div>
            </div>
        </div>
    </nav>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="300.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="300.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="300.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 

    </div>
      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Past Events</h2>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="image.png" alt="Lynda & LinkedIn Learning course list">
            <h3>Event Number 1</h3>
            <p>Description</p>
            <a class="btn" href="https://peggi.qodeinteractive.com/" target="_blank">Youtube Video</a>
            <a class="btn" href="https://peggi.qodeinteractive.com/">View Images</a>
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="image.png" alt="Women and Tech website">
            <h3>Event Number 2</h3>
            <p>Description</p>
            <a class="btn" href="https://peggi.qodeinteractive.com/" target="_blank">View Images</a>
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="image.png" alt="The Wire Ipsum website">
            <h3>Event Number 3</h3>
            <p>Description</p>
            <a class="btn" href="https://peggi.qodeinteractive.com/" target="_blank">View Images</a>
          </section>
        </div>
      </section>


      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:email@example.com">email@example.com</a></li>
            <li><a href="https://peggi.qodeinteractive.com/" target="_blank">site.com</a></li>
            <li><a href="https://peggi.qodeinteractive.com/" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Youtube</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>

</html>