.double-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.double-col .about {
  padding: 40px;
  background-color: #edf4fe;
}
.double-col img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1000px) {
  .double-col {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .double-col img {
    grid-row: 1/2;
  }
}
@media (max-width: 500px) {
  .double-col .about {
    padding: 20px;
  }
}

/*# sourceMappingURL=about.css.map */
