.labelled-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.labelled-text small {
  width: 100%;
}
.labelled-text h2,
.labelled-text h1,
.labelled-text p {
  margin: 0;
  width: 100%;
  color: black;
  text-align: inherit;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row .btn-group .positive-button {
  background: transparent;
}
.row .btn-group .negative-button {
  background: transparent;
}

.pending-container .pending {
  display: grid;
  grid-template-columns: 30px 1fr 70px 1fr;
  justify-items: start;
  align-items: center;
  background-color: #edf4fe;
  padding: 20px;
  margin: 20px 0;
}
.pending-container .pending .member-name {
  width: 100%;
  overflow: hidden;
}
.pending-container .pending .member-name h1 {
  text-align: left;
  margin: 0;
}
.pending-container .pending .hours h1 {
  text-align: left;
  margin: 0;
}
.pending-container .pending .btn-group {
  justify-self: end;
  align-self: center;
}

@media (max-width: 1000px) {
  .pending-container .pending small {
    font-size: 10px;
  }
}
@media (max-width: 800px) {
  .pending-container .pending {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 1fr 1fr;
    grid-template-areas: "empty checkbox" "name  hours" "button  button";
    row-gap: 20px;
  }
  .pending-container .pending .member-name {
    grid-area: name;
  }
  .pending-container .pending .hours {
    grid-area: hours;
    justify-self: center;
  }
  .pending-container .pending input[type=checkbox] {
    grid-area: checkbox;
    justify-self: end;
  }
  .pending-container .pending .btn-group {
    justify-self: center;
    grid-area: button;
  }
}
.events_admin-container .events_admin {
  height: 100px;
  display: grid;
  grid-template-columns: 20px repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "checkbox name name name name name name date date button button button button";
  background-color: #edf4fe;
  align-items: center;
  padding: 20px;
  margin: 20px 0;
}
.events_admin-container .events_admin input[type=checkbox] {
  grid-area: checkbox;
}
.events_admin-container .events_admin .name {
  padding-left: 20px;
  grid-area: name;
}
.events_admin-container .events_admin .date {
  grid-area: date;
}
.events_admin-container .events_admin .btn-group {
  justify-self: end;
  grid-area: button;
}

@media (max-width: 1000px) {
  .labelled-text small {
    font-size: 10px;
  }
}
@media (max-width: 600px) {
  .btn-group .action-button {
    padding: 8px 16px;
  }
  .btn-group .delete-button {
    padding: 8px;
  }
}
@media (max-width: 800px) {
  .events_admin-container .events_admin {
    height: fit-content;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px repeat(3, 1fr);
    grid-template-areas: "empty checkbox" "name name" "date date" "button button";
  }
  .events_admin-container .events_admin input[type=checkbox] {
    justify-self: end;
  }
  .events_admin-container .events_admin .name {
    padding: 0;
  }
}
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
}

.modal {
  background-color: white;
  z-index: 3;
  margin: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  display: none;
}
.modal .btn-group {
  width: fit-content;
  height: fit-content;
}

.create-event-modal form {
  width: 90%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "name name" "date datestring" "photo photo" "textbox textbox" "empty button";
  gap: 30px;
}
.create-event-modal form input {
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  border-bottom: 1px solid #e2e2e2;
  font-size: 18px;
  padding: 0;
}
.create-event-modal form #event-event_name {
  grid-area: name;
}
.create-event-modal form #event-date {
  grid-area: date;
}
.create-event-modal form #event-dateString {
  grid-area: datestring;
}
.create-event-modal form #event-photo_url {
  grid-area: photo;
}
.create-event-modal form #event-description {
  grid-area: textbox;
}
.create-event-modal form textarea {
  width: 100%;
  color: #5e5e5e;
  border-color: #e2e2e2;
  padding: 8px;
  resize: vertical;
  font-size: 18px;
  line-height: 1.75;
  margin-bottom: 40px;
}
.create-event-modal form .btn-group {
  grid-area: button;
  justify-self: end;
  align-self: end;
}

@media (max-width: 900px) {
  .create-event-modal form {
    grid-template-columns: 1fr;
    grid-template-areas: "name" "date" "datestring" "photo" "textbox" "button";
  }
}
.request-details-modal {
  display: grid;
  max-width: 600px;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "name hours" "text text" "button button";
  justify-items: start;
  align-items: start;
  text-align: left;
  display: none;
}
.request-details-modal .name {
  grid-area: name;
}
.request-details-modal .hours {
  grid-area: hours;
}
.request-details-modal .details {
  grid-area: text;
}
.request-details-modal .btn-group {
  grid-area: button;
  justify-self: end;
}

/*# sourceMappingURL=admin.css.map */
