.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card-container .card {
  display: grid;
  grid-template-rows: 3fr 3fr 1fr;
}
.card-container .card .card-header {
  overflow: hidden;
}
.card-container .card .card-header img {
  height: 100%;
  width: 100%;
  max-height: 240px;
  object-fit: contain;
}
.card-container .card .card-body h3 {
  margin-top: 0;
}
.card-container .card .action-button {
  justify-self: end;
  align-self: start;
}

.list-container .list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: 100%;
  border-bottom: 1px solid #bfbfbf;
}
.list-container .list .date {
  color: #3b9ad5;
  text-align: left;
  justify-self: start;
}

@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .list-container .list {
    grid-template-columns: 1fr;
  }
  .list-container .list .date {
    text-align: left;
    align-self: flex-end;
    justify-self: start;
    margin-bottom: 0;
  }
  .list-container .list .details h3 {
    margin-top: 0;
  }
  .list-container .list .details p {
    display: none;
  }
}
@media (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=events.css.map */
