div.event_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
div.event_grid div.event div.img {
  width: 100%;
}
div.event_grid div.event div.img img {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
}
div.event_grid div.event div.card_body div.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
div.event_grid div.event div.card_body div.header h2 {
  margin: 0;
}

/*# sourceMappingURL=event_grid.css.map */
