div.events_row {
  display: flex;
  flex-direction: column;
  width: 100%;
}
div.events_row div.event {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #bfbfbfbf;
}
div.events_row div.event h1 {
  color: #3b9ad5;
}
div.events_row div.event div.row_body {
  grid-column: 2/-1;
}
div.events_row div.event div.row_body div.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 700px) {
  div.events_row div.event {
    grid-template-columns: 1fr;
  }
  div.events_row div.event div.row_body {
    grid-column: 1/1;
  }
}

/*# sourceMappingURL=event_row.css.map */
