@import 'util.scss';
.contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    a {
        color: rgb(42, 125, 176);
        text-decoration-color: rgb(42, 125, 176);
    }

    .contact-form {
        // .input {
        //     position: relative;
        //     margin-bottom: 40px;

        //     input {
        //         width: 100%;
        //         height: 50px;
        //         outline: none;
        //         border: none;
        //         border-bottom: 1px solid rgb(226, 226, 226);
        //         font-size: 18px;
        //         padding: 0;
        //     }

        //     label {
        //         position: absolute;
        //         bottom: 0px;
        //         left: 0;
        //         width: 100%;
        //         height: 50px;
        //         pointer-events: none; //need this so we can click through the label

        //         .label-name {
        //             position: absolute;
        //             bottom: 10px;
        //             left: 0px;
        //             color: rgb(94, 94, 94);
        //             transition: all 0.2s ease;
        //         }
        //     }

        //     input:not(:placeholder-shown)+label .label-name,
        //     input:focus+label .label-name {
        //         bottom: 80%;
        //         font-size: 12px;
        //         color: rgb(42, 125, 176);
        //     }
        // }


        // textarea {
        //     width: 100%;
        //     color: rgb(94, 94, 94);
        //     border-color: rgb(226, 226, 226);
        //     padding: 8px;
        //     resize: vertical;
        //     font-size: 18px;
        //     line-height: 1.75;
        //     margin-bottom: 40px;
        // }

        .action_button {
            width: 100%;
        }
    }
}

@media (max-width: 1000px) {
    .contact-us {
        grid-template-columns: 1fr;
    }
}